$font-size: 10px
$font-text: 'Open Sans', sans-serif
$font-title: 'Epilogue', sans-serif

$black: #000
$white: #fff

$primary: #4CAE50
$blue: #111563
$light-blue: #286DBD
$light-gray: #63718E
$gray: #3A3A3A

$bg: #F9FAFC
$border: #C9C8D0

$shadow-success: 0px 5px 10px rgba($primary, 0.3)
$shadow-primary: 0px 2px 16px rgba(#206CA4, 0.16)

$addGreen: #E5FFF0
$addBlue: #E8F8FF
$addDarkBlue: #BAD9E7
$shadow-card: 0px 2px 16px rgba(32, 108, 164, 0.16)

