.advantages__wrapper
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 12rem
  margin-bottom: 20rem

.advantage__section

  &--mb
    margin-bottom: 6rem
  
.advantage__list
  font-family: $font-text
  font-size: 1.8rem
  font-style: normal
  font-weight: 400
  line-height: 2.7rem

.advantage__item
  margin-bottom: 2rem
  list-style: outside

  &::marker
    color: $blue
    font-size: 2.2rem

