.arrow
  &::after
    content: ""
    position: absolute

    width: 0.7rem
    height: 0.7rem
    border-right: 1px solid $black
    border-bottom: 1px solid $black

    transform: rotateZ(45deg) translate(-50%, -50%)

    right: 1.6rem
    top: 50%

    transition: all .2s linear

  &--open
    &::after
      transform: rotateZ(225deg)