.article__wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.article__content
  width: 52%
  display: flex
  flex-direction: column
  justify-content: flex-start
  gap: 2rem

  &--pt
    margin-top: 8.8rem
  &--pt-md
    margin-top: 13.8rem
  &--pt-sm
    margin-top: 5.8rem

.article__title
  line-height: 5rem
.article__text
  line-height: 2.7rem
  display: flex
  flex-direction: column
  gap: 2rem

.article__footer
  margin-top: 3rem

  &--center
    width: 80%
    margin-left: auto
    margin-right: auto

.article__info
  position: relative
  max-width: 48%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end

.article__wrapper--reverse
  flex-direction: row-reverse
  .article__info
    position: relative
    max-width: 48%
    width: 100%
    .article__img
      position: absolute
      left: -30%
      width: 120%

.article__img
  position: absolute
  width: 100%
  right: -6rem
  top: 0

  &--ml
    top: 1rem !important
    left: -15% !important
    width: inherit !important