.card
  width: 380px
  height: 500px

  box-shadow: $shadow-card
  padding: 4rem 3rem 3rem 3rem
  border-radius: 8px

  display: flex
  flex-direction: column

.card__header
  display: flex
  justify-content: space-between
  margin-bottom: 4rem

.card__rating
  display: flex
  gap: 1rem
  align-items: center

.card__number
  font-family: Open Sans
  font-size: 1.8rem
  font-style: normal
  font-weight: 400
  line-height: 1.8rem
  text-align: center
  align-items: center

.card__list
  display: flex
  gap: .5rem
  align-items: center

.card__body
  margin-bottom: auto
  line-height: 2.5rem

.card__footer
  display: flex
  flex-direction: column
  gap: 1rem

.card__profile
  display: flex
  gap: 1rem
  align-items: center