.date-picker
  position: relative
  width: 100%
  max-width: 320px
  height: 60px
  background-color: #FFF
  margin: 30px auto
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)
  cursor: pointer
  user-select: none

  &:hover
    background-color: #F3F3F3

  .selected-date
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    color: #313131
    font-size: 28px

  .dates
    display: none
    position: absolute
    top: 100%
    left: 0
    right: 0
    background-color: #FFF

    &.active
      display: block

    .month
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: 2px solid #EEE

      .arrows
        width: 35px
        height: 35px
        display: flex
        justify-content: center
        align-items: center
        color: #313131
        font-size: 20px

        &:hover
          background-color: #F3F3F3

        &:active
          background-color: #00CA85

    .days
      display: grid
      grid-template-columns: repeat(7, 1fr)
      height: 200px

      .day
        display: flex
        justify-content: center
        align-items: center
        color: #313131

        &.selected
          background-color: #00CA85
