
.dropdown
  cursor: pointer
  display: flex
  justify-content: space-between
  flex-grow: 1
  position: relative
  font-family: $font-text
  font-weight: normal
  font-size: 1.8rem
  line-height: 2.7rem
  border-radius: 1rem
  background-color: $bg
  box-shadow: 0px 1px 3px rgba(5, 41, 83, 0.14)
  border: 0.1rem solid transparent

  transition: all .15s linear

  &:hover
    box-shadow: 4px 6px 10px rgba($black, 0.05)
  &--open
    border: 1px solid $primary

    .dropdown__list
      opacity: 1
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      width: 100%


.dropdown__label
  pointer-events: none

  white-space: nowrap
  overflow: hidden

  text-overflow: ellipsis
  width: 100%
  padding: 1.1rem 2rem


.dropdown__list
  display: none
  padding: 2.4rem
  padding-top: 0.1rem
  opacity: 0
  position: absolute
  border-radius: 0.6rem
  background-color: $bg
  top: calc(100% + 1.5rem)
  z-index: 5

  transition: opacity .2s linear

.dropdown__item
  display: flex
  align-content: center
  width: 100%
  cursor: pointer
  margin-top: 2.1rem
  box-sizing: border-box
  padding: 1rem 0.9rem 0.65rem 0.9rem
  transition: all 0.15s linear
  font-family: $font-text
  font-size: 1.6rem
  line-height: 2.4rem
  color : #111111
  &:hover
    color: $primary
    background: #E5FAE6
