.faq
  max-width: 90%
  margin-left: auto
  margin-right: auto

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 3rem

.faq__header
  display: flex
  justify-content: center
  align-items: center

.faq__content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 2rem

  margin-bottom: 2.5rem

.faq__card
  background: #FFFFFF
  box-shadow: $shadow-card
  border-radius: 8px
  padding: 2rem

  display: flex
  flex-direction: column
  gap: 1.4rem

  overflow: hidden
  height: 6.4rem
  transition: all .2s linear

  &--open
    height: 100%

.faq__card__header
  position: relative
  line-height: 3rem

.faq__card__line
  border: 1px solid $bg

.faq__footer
  margin-bottom: 5rem