.feedback__header
  display: flex
  flex-direction: column
  align-items: center
  line-height: 38px
  text-align: center
  margin-bottom: 2.5rem



.card
  max-width: 380px
  max-height: 500px

  box-shadow: $shadow-card
  padding: 4rem 3rem 3rem 3rem

  display: flex
  flex-direction: column
  justify-content: space-between

.card__header
  display: flex
  justify-content: space-between

.card__rating
  display: flex
  gap: 1rem
  align-items: center

.card__number
  font-family: Open Sans
  font-size: 1.8rem
  font-style: normal
  font-weight: 400
  line-height: 1.8rem
  text-align: center
  align-items: center

.card__list
  display: flex
  gap: .5rem
  align-items: center
