header
  background: #ffffff
  width: 100%
  display: flex
  justify-content: center
  box-shadow: 0px 2px 16px rgba(32, 108, 164, 0.16)
  padding: 0 2rem

  .header__wrapper
    max-width: 1180px
    width: 100%

    padding: 2rem 0
    display: flex
    justify-content: space-between
.header__logo
  display: flex
  align-items: center
  .logo
  .logo--text
    display: flex
    flex-direction: column
    p:nth-child(2)
      color: $light-gray
.header__navbar
  display: flex
  align-items: center
  .navbar__list
    display: flex
    align-items: center
    justify-content: space-between
    grid-gap: 1.5rem
    .navbar__item
      img
      .navbar__link
        display: flex
        align-items: center
        .mobile--icon
          margin-right: 0.7rem
    .navbar__icon
      margin-right: 1rem
  .navbar__btnwrapper
    display: flex
    button
      margin-left: 2rem