.note
  display: flex
  flex-direction: column
  gap: 1rem

  max-width: 38rem
  width: 100%

  background-color: $white
  border-radius: 0.8rem
  box-shadow: $shadow-card

  z-index: 10

  padding: 2.8rem 2.8rem 3.8rem 2.8rem
  margin-left: 4rem
  margin-bottom: -12rem

  &--mb
    margin-bottom: 0

.note__header
  display: flex
  gap: 1rem
  align-items: center

.note__icon
  display: flex
  align-items: center
  justify-content: center

  background-color: $addGreen
  border-radius: 50%
  width: 6rem
  height: 6rem

.note__content
  line-height: 2.4rem