.slider__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 21px

.slider__list_wrapper
    max-width: 40%
.slider__slide
    max-width: 40%
    display: none

    &.slider--active
        display: block

.slider__btn
    cursor: pointer
    display: flex
    align-items: center
    margin-bottom: 3rem

    span
        margin-right: 20px
        width: 20px
        height: 1px
        border-bottom: 1px solid $light-gray
        display: block
        pointer-events: none

        transition: all .15s linear
    p
        pointer-events: none
        transition: all .3s linear

    &.slider--active
        span
            border-bottom: 1px solid $primary
            width: 30px
            margin-right: 10px

        p
            color: $primary
.slider__content
    color: $light-gray
    div
        span
            color: $primary
    p
        margin-bottom: 20px 
li.content__item
    display: flex
    margin-bottom: 20px
    span
        color: $primary
