.steps__wrapper
  margin-top: 13rem
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.steps__header
  text-align: center
  max-width: 84rem
  display: flex
  flex-direction: column
  gap: 1.6rem

.steps__content
  width: 100%
  max-width: 90rem

.steps__title
  line-height: 3.8rem

.steps__text
  line-height: 2.7rem
