.thesis-wrapper
  margin-top: 12.5rem
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom: 6.5rem
  gap: 14rem
.thesis__section
  display: flex
  gap: 2rem
