// TITLES
h1, h2, h3, h4
  font-family: $font-title
  font-weight: bold

h1
  font-size: 4.2rem

h2
  font-size: 3.2rem

h3
  font-size: 2.2rem

h4
  font-size: 2.2rem
  font-weight: normal

h5
  font-size: 1.8rem
  font-weight: bold
// BUTTONS
.btn
  font-family: $font-text
  font-weight: bold
  font-size: 2rem
  line-height: 100%

  &--sm
    font-size: 1.6rem

// P
.p
  font-family: $font-text
  font-weight: normal

  &--md
    font-size: 1.8rem

  &--sm
    font-size: 1.6rem
  &--xs
    font-size: 1.5rem
  &--bold
    font-weight: bold
.text
  &--bold
    font-weight: bold
  &--light-gray
    color: $light-gray
  &--blue
    color: $blue
  &--green
    color: $primary
  &--dark-blue
    color: $addDarkBlue
  &--normal
    font-weight: normal
// SHADOWS
.shodow
  box-shadow: $shadow-primary

  &--success
    box-shadow: $shadow-success
